<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="73" scaleW="217" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="39">
    <char id="48" x="2" y="2" width="38" height="70" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="2" y="74" width="28" height="70" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="146" width="34" height="70" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="32" y="74" width="33" height="70" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="42" y="2" width="41" height="70" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="2" y="218" width="34" height="70" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="2" y="290" width="37" height="70" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="38" y="146" width="38" height="70" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="67" y="74" width="40" height="70" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="85" y="2" width="37" height="70" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="38" y="218" width="19" height="70" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="2" y="362" width="0" height="0" xoffset="0" yoffset="72" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="2" y="364" width="18" height="58" xoffset="3" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="424" width="62" height="72" xoffset="3" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="22" y="362" width="18" height="52" xoffset="3" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="42" y="290" width="35" height="71" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="42" y="363" width="34" height="32" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="66" y="397" width="26" height="77" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="78" y="146" width="26" height="77" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="78" y="363" width="33" height="15" xoffset="3" yoffset="74" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="59" y="225" width="43" height="43" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="78" y="380" width="24" height="15" xoffset="3" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="66" y="476" width="36" height="28" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="59" y="270" width="18" height="18" xoffset="3" yoffset="59" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="42" y="397" width="18" height="24" xoffset="3" yoffset="59" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="94" y="397" width="34" height="71" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="104" y="225" width="16" height="92" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="113" y="319" width="34" height="71" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="34" x="79" y="319" width="28" height="27" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="79" y="270" width="15" height="27" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="106" y="146" width="49" height="70" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="109" y="74" width="43" height="70" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="124" y="2" width="30" height="70" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="154" y="74" width="61" height="44" xoffset="4" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="122" y="218" width="50" height="71" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="157" y="120" width="30" height="83" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="130" y="392" width="30" height="83" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="149" y="291" width="20" height="83" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="162" y="376" width="20" height="83" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="159">
    <kerning first="32" second="38" amount="0"/>
    <kerning first="48" second="34" amount="2"/>
    <kerning first="48" second="39" amount="2"/>
    <kerning first="48" second="44" amount="2"/>
    <kerning first="48" second="46" amount="2"/>
    <kerning first="49" second="50" amount="2"/>
    <kerning first="49" second="51" amount="2"/>
    <kerning first="49" second="52" amount="1"/>
    <kerning first="49" second="53" amount="1"/>
    <kerning first="49" second="57" amount="0"/>
    <kerning first="49" second="55" amount="1"/>
    <kerning first="49" second="34" amount="-1"/>
    <kerning first="49" second="39" amount="-1"/>
    <kerning first="49" second="44" amount="3"/>
    <kerning first="49" second="45" amount="0"/>
    <kerning first="49" second="46" amount="3"/>
    <kerning first="49" second="63" amount="1"/>
    <kerning first="49" second="64" amount="2"/>
    <kerning first="50" second="49" amount="2"/>
    <kerning first="50" second="50" amount="0"/>
    <kerning first="50" second="51" amount="2"/>
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="50" second="56" amount="1"/>
    <kerning first="50" second="55" amount="2"/>
    <kerning first="50" second="34" amount="2"/>
    <kerning first="50" second="38" amount="0"/>
    <kerning first="50" second="39" amount="2"/>
    <kerning first="50" second="44" amount="0"/>
    <kerning first="50" second="45" amount="0"/>
    <kerning first="50" second="46" amount="0"/>
    <kerning first="51" second="51" amount="2"/>
    <kerning first="51" second="55" amount="2"/>
    <kerning first="51" second="34" amount="2"/>
    <kerning first="51" second="39" amount="2"/>
    <kerning first="51" second="44" amount="2"/>
    <kerning first="51" second="46" amount="2"/>
    <kerning first="52" second="49" amount="1"/>
    <kerning first="52" second="51" amount="1"/>
    <kerning first="52" second="53" amount="1"/>
    <kerning first="52" second="57" amount="1"/>
    <kerning first="52" second="55" amount="1"/>
    <kerning first="52" second="33" amount="1"/>
    <kerning first="52" second="34" amount="0"/>
    <kerning first="52" second="39" amount="0"/>
    <kerning first="52" second="44" amount="1"/>
    <kerning first="52" second="45" amount="1"/>
    <kerning first="52" second="46" amount="1"/>
    <kerning first="52" second="63" amount="1"/>
    <kerning first="52" second="64" amount="2"/>
    <kerning first="53" second="49" amount="2"/>
    <kerning first="53" second="53" amount="1"/>
    <kerning first="53" second="57" amount="1"/>
    <kerning first="53" second="55" amount="1"/>
    <kerning first="53" second="33" amount="1"/>
    <kerning first="53" second="34" amount="0"/>
    <kerning first="53" second="39" amount="0"/>
    <kerning first="53" second="44" amount="2"/>
    <kerning first="53" second="46" amount="2"/>
    <kerning first="53" second="63" amount="1"/>
    <kerning first="57" second="34" amount="2"/>
    <kerning first="57" second="39" amount="2"/>
    <kerning first="57" second="44" amount="2"/>
    <kerning first="57" second="46" amount="2"/>
    <kerning first="56" second="49" amount="2"/>
    <kerning first="56" second="51" amount="2"/>
    <kerning first="56" second="53" amount="2"/>
    <kerning first="56" second="55" amount="2"/>
    <kerning first="56" second="33" amount="2"/>
    <kerning first="56" second="34" amount="1"/>
    <kerning first="56" second="38" amount="2"/>
    <kerning first="56" second="39" amount="1"/>
    <kerning first="56" second="44" amount="2"/>
    <kerning first="56" second="45" amount="1"/>
    <kerning first="56" second="46" amount="2"/>
    <kerning first="56" second="63" amount="2"/>
    <kerning first="55" second="48" amount="1"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="50" amount="1"/>
    <kerning first="55" second="51" amount="2"/>
    <kerning first="55" second="52" amount="-5"/>
    <kerning first="55" second="57" amount="1"/>
    <kerning first="55" second="56" amount="0"/>
    <kerning first="55" second="54" amount="1"/>
    <kerning first="55" second="38" amount="-2"/>
    <kerning first="55" second="44" amount="-9"/>
    <kerning first="55" second="45" amount="-3"/>
    <kerning first="55" second="46" amount="-9"/>
    <kerning first="55" second="64" amount="1"/>
    <kerning first="55" second="95" amount="-12"/>
    <kerning first="54" second="49" amount="2"/>
    <kerning first="54" second="51" amount="2"/>
    <kerning first="54" second="53" amount="2"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="54" second="33" amount="2"/>
    <kerning first="54" second="34" amount="-1"/>
    <kerning first="54" second="39" amount="-1"/>
    <kerning first="54" second="44" amount="2"/>
    <kerning first="54" second="46" amount="2"/>
    <kerning first="54" second="63" amount="1"/>
    <kerning first="34" second="48" amount="2"/>
    <kerning first="34" second="49" amount="1"/>
    <kerning first="34" second="50" amount="1"/>
    <kerning first="34" second="52" amount="-5"/>
    <kerning first="34" second="57" amount="2"/>
    <kerning first="34" second="56" amount="1"/>
    <kerning first="34" second="55" amount="2"/>
    <kerning first="34" second="54" amount="2"/>
    <kerning first="36" second="49" amount="2"/>
    <kerning first="36" second="51" amount="2"/>
    <kerning first="36" second="53" amount="2"/>
    <kerning first="36" second="57" amount="2"/>
    <kerning first="36" second="55" amount="1"/>
    <kerning first="38" second="32" amount="0"/>
    <kerning first="38" second="51" amount="1"/>
    <kerning first="38" second="52" amount="1"/>
    <kerning first="38" second="55" amount="2"/>
    <kerning first="39" second="48" amount="2"/>
    <kerning first="39" second="49" amount="1"/>
    <kerning first="39" second="50" amount="1"/>
    <kerning first="39" second="52" amount="-5"/>
    <kerning first="39" second="57" amount="2"/>
    <kerning first="39" second="56" amount="1"/>
    <kerning first="39" second="55" amount="2"/>
    <kerning first="39" second="54" amount="2"/>
    <kerning first="44" second="48" amount="2"/>
    <kerning first="44" second="51" amount="2"/>
    <kerning first="44" second="52" amount="0"/>
    <kerning first="44" second="53" amount="0"/>
    <kerning first="44" second="57" amount="-1"/>
    <kerning first="44" second="56" amount="2"/>
    <kerning first="44" second="55" amount="1"/>
    <kerning first="44" second="54" amount="2"/>
    <kerning first="44" second="34" amount="-10"/>
    <kerning first="44" second="39" amount="-10"/>
    <kerning first="45" second="49" amount="-1"/>
    <kerning first="45" second="50" amount="1"/>
    <kerning first="45" second="51" amount="0"/>
    <kerning first="45" second="52" amount="1"/>
    <kerning first="45" second="53" amount="2"/>
    <kerning first="45" second="56" amount="2"/>
    <kerning first="45" second="55" amount="-3"/>
    <kerning first="46" second="48" amount="2"/>
    <kerning first="46" second="51" amount="2"/>
    <kerning first="46" second="52" amount="0"/>
    <kerning first="46" second="53" amount="0"/>
    <kerning first="46" second="57" amount="-1"/>
    <kerning first="46" second="56" amount="2"/>
    <kerning first="46" second="55" amount="1"/>
    <kerning first="46" second="54" amount="2"/>
    <kerning first="46" second="34" amount="-10"/>
    <kerning first="46" second="39" amount="-10"/>
    <kerning first="95" second="48" amount="-2"/>
    <kerning first="95" second="51" amount="1"/>
    <kerning first="95" second="52" amount="-8"/>
    <kerning first="95" second="53" amount="-1"/>
    <kerning first="95" second="57" amount="-2"/>
    <kerning first="95" second="56" amount="-2"/>
    <kerning first="95" second="55" amount="2"/>
    <kerning first="95" second="54" amount="-2"/>
  </kernings>
</font>